<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="7"
        android:orientation="horizontal" >
        <android.widget.ImageButton
            android:id="@+id/btn_agent"
            android:layout_width="match_parent"
            android:layout_weight="01"
            android:layout_height="match_parent" />
        <android.widget.TextView
            android:id="@+id/txt_phase"
            android:text="phase"
            android:layout_width="match_parent"
            android:layout_weight="01"
            android:layout_height="match_parent"  />
        <android.widget.ImageButton
            android:id="@+id/btn_side"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="5"
    android:orientation="horizontal" >
        <android.widget.Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_weight="01"
            android:layout_height="match_parent" />
        <android.widget.Button
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="8"
    android:orientation="horizontal" >
    <android.widget.Button
        android:id="@+id/btn_hands"
        android:layout_width="match_parent"
        android:layout_weight="01"
        android:text="手札"
        android:layout_height="match_parent" />
    <android.widget.Button
        android:id="@+id/btn_possession"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:text="保有"
        android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="6"
        android:orientation="horizontal" >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_strategy"
            android:scrollbars="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>