<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:layout_margin="0dp">

    <ImageView
        android:id="@+id/img_elem"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>